# LanguageTranslatorApp

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  huaweimobiletranslator.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/huaweimobiletranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweimobiletranslator/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: backgrnd.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huaweimobiletranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
